# k8s-learning

./: .gitignore  README.md
kubernetes/: code.yaml  messaging.yaml  shortener-api.yaml  shortener-db.yaml  shortener.yaml
src/api/: Directory.Build.props  api.sln
src/api/Hosting/: Dockerfile  Hosting.csproj  Program.cs  Startup.cs
src/api/Hosting/Controllers/: ShortenUrlController.cs
src/api/Infrastructure.Api.MediatR/: IRequestResult.cs  Infrastructure.Api.MediatR.csproj  PipelineValidationBehavior.cs  ValidationException.cs
src/api/Infrastructure.Api.MediatR/Results/: BadRequestObjectResult.cs  BadRequestResult.cs  CreatedAtActionResult.cs
src/api/Libraries.Extensions.ProblemDetails/: ExceptionExtensions.cs
src/apis/code/: Dockerfile  code.ts  config.ts  package-lock.json
src/apis/shortener/: api.sln
src/apis/shortener/Domain.ShortUrl/: Domain.ShortUrl.csproj
src/apis/shortener/Domain.ShortUrl/Commands/: ShortenUrl.cs
src/apis/shortener/Hosting/: Dockerfile  EnvironmentNameFormatter.cs  HealthCheck.cs  Hosting.csproj  Program.cs  Startup.cs  appsettings.json
src/apis/shortener/Hosting/Controllers/: ShortenUrlController.cs
src/apis/shortener/Hosting/Domain/Commands/: ShortenUrl.cs  ShortenUrlCommand.cs
src/apis/shortener/Hosting/Domain/Database/: AppDbContext.cs  AppDbContextFactory.cs  IShortenUrlRepository.cs
src/apis/shortener/Hosting/Domain/Database/EntityTypeConfigurations/: ShortenUrlEntityTypeConfiguration.cs
src/apis/shortener/Hosting/Domain/Database/Model/: ShortenUrl.cs
src/apis/shortener/Hosting/Extensions/ProblemDetails/: ExceptionExtensions.cs
src/apis/shortener/Hosting/Infrastructure/MediatR/: BaseController.cs  ICommand.cs  ICommandRequest.cs  IRequestResult.cs  PipelineValidationBehavior.cs  ServiceCollectionExtensions.cs  ValidationException.cs
src/apis/shortener/Hosting/Infrastructure/MediatR/Results/: BadRequestObjectResult.cs  BadRequestResult.cs  CreatedAtActionResult.cs  OkObjectResult.cs  OkResult.cs
src/apis/shortener/Hosting/Migrations/: 20210408213255_v1_table_created.Designer.cs  20210408213255_v1_table_created.cs  20210530182450_v2_id_int_to_long.Designer.cs  20210530182450_v2_id_int_to_long.cs  AppDbContextModelSnapshot.cs
src/apis/shortener/Hosting/Properties/: launchSettings.json
src/apis/shortener/Hosting/Services/: ICodeServiceClient.cs  IUrlHasher.cs
src/apis/shortener/Infrastructure.Api.MediatR/: BaseController.cs  ICommandRequest.cs  ServiceCollectionExtensions.cs
src/apis/shortener/Infrastructure.Api.MediatR/Results/: OkObjectResult.cs  OkResult.cs
src/faas-code/: package-lock.json  package.json  server.ts
src/uis/user-frontend/: package-lock.json  package.json
stories/: story.md
stories/00-vorwort/: story.md
stories/01-ein-erster-dienst-wird-geboren/: story.md
stories/01-ein-erster-dienst-wird-geboren/src/code/: server.ts
